{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/server.js" }
  ],
  "crons": [
    {
      "path": "/api/refresh",
      "schedule": "30 9 * * 1-5"
    }
  ]
}
